# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

it:
  common:
    save: 'salva'
  errors:
    blank: 'Non può essere lasciato in bianco'
  orders:
    empty: 'Non posso salvare un ordine vuoto!'
    saved: 'Ordine salvato correttamente, procedo alle stampe...'
    total: 'Totale'
    save: 'Salva'
    id: "Id dell'ordine"
    note:
      saved: 'Nota salvata'
      show: 'Mostra note'
      add: 'Aggiungi nota'
  foods:
    name: 'Piatti'
  drinks:
    name: 'Bevande'
  products:
    name: 'Prodotti'
    price: 'Prezzo'
    list: 'Lista prodotti'
    click-to-remove: 'Clicca sul prodotto per rimuoverlo'
    remove: 'Rimuovi'
    sausages_sold: 'Salsicce vendute'
    cocks_sold: 'Galletti venduti'
  revise:
    order: 'Revisiona ordine'
  settings:
    name: 'Impostazioni'
