# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  price: 1.5
  status: MyString
  category: MyString

two:
  name: MyString
  description: MyText
  price: 1.5
  status: MyString
  category: MyString
